{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; Database=FavoritePlaces; User id=sa; Password=Connex@123; TrustServerCertificate=True",
    "ApplicationDBContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDBContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}